[gd_scene load_steps=3 format=3 uid="uid://ukc04gvtb3x4"]

[ext_resource type="Script" path="res://Bullets/Bullet.gd" id="1_6c6jx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2d2x"]

[node name="Bullet" type="RigidBody2D"]
collision_layer = 16
collision_mask = 5
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_6c6jx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j2d2x")

[node name="Sprite2D" type="Sprite2D" parent="."]
