[gd_scene load_steps=14 format=3 uid="uid://ipk1i003beqy"]

[ext_resource type="Script" path="res://Player/Test.gd" id="1_h3uet"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_ou0hw"]
[ext_resource type="Texture2D" uid="uid://dfwjjbrb0vlkd" path="res://Assets/Characters/Player/MC.png" id="3_wigxu"]
[ext_resource type="Texture2D" uid="uid://b5k7gnetctsak" path="res://Assets/Characters/Player/MC Walk Animation Spritesheet.png" id="4_22afs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_161ag"]
radius = 17.5
height = 35.0

[sub_resource type="AtlasTexture" id="AtlasTexture_evgr3"]
atlas = ExtResource("3_wigxu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0x0i"]
atlas = ExtResource("4_22afs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1suj"]
atlas = ExtResource("4_22afs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohfng"]
atlas = ExtResource("4_22afs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klr4g"]
atlas = ExtResource("4_22afs")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq1iv"]
atlas = ExtResource("4_22afs")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmieu"]
atlas = ExtResource("4_22afs")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggxq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evgr3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0x0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1suj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohfng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klr4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq1iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmieu")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[node name="player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(-1, -2)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_ou0hw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_161ag")
script = ExtResource("1_h3uet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ggxq5")
animation = &"running"
autoplay = "default"

[connection signal="ready" from="." to="." method="_on_ready"]
