[gd_scene load_steps=18 format=3 uid="uid://ipk1i003beqy"]

[ext_resource type="Script" path="res://Player/Test.gd" id="1_h3uet"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_ou0hw"]
[ext_resource type="Texture2D" uid="uid://dfwjjbrb0vlkd" path="res://Assets/Characters/Player/MC.png" id="3_wigxu"]
[ext_resource type="Texture2D" uid="uid://nl4eeyr3jh1c" path="res://Assets/Characters/Player/MC Walk Animation Spritesheet.png" id="4_22afs"]
[ext_resource type="AudioStream" uid="uid://cihtsogyesroo" path="res://Assets/Sound/AC_Bubbly_Hit.wav" id="5_gjs2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_evgr3"]
atlas = ExtResource("3_wigxu")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0x0i"]
atlas = ExtResource("4_22afs")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1suj"]
atlas = ExtResource("4_22afs")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohfng"]
atlas = ExtResource("4_22afs")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klr4g"]
atlas = ExtResource("4_22afs")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq1iv"]
atlas = ExtResource("4_22afs")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmieu"]
atlas = ExtResource("4_22afs")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggxq5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evgr3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0x0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1suj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohfng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klr4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq1iv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmieu")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_8bjk8"]
radius = 4.0

[sub_resource type="Animation" id="Animation_bk3vs"]
length = 0.001

[sub_resource type="Animation" id="Animation_ttndx"]
resource_name = "hit"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-5, 0), Vector2(5, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.92549, 0.909804, 1), Color(1, 0.109804, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kjh0r"]
_data = {
"RESET": SubResource("Animation_bk3vs"),
"hit": SubResource("Animation_ttndx")
}

[node name="player" type="CharacterBody2D" groups=["Player"]]
position = Vector2(0, -2)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_ou0hw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.92549, 0.909804, 1)
sprite_frames = SubResource("SpriteFrames_ggxq5")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8bjk8")
debug_color = Color(0.878431, 0, 0.529412, 0.643137)
script = ExtResource("1_h3uet")

[node name="HitSfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_gjs2v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
speed_scale = 4.0
libraries = {
"": SubResource("AnimationLibrary_kjh0r")
}

[connection signal="ready" from="." to="." method="_on_ready"]
