[gd_scene load_steps=11 format=3 uid="uid://wndowv53go84"]

[ext_resource type="Script" path="res://Textboxes/textbox.gd" id="1_gfbi4"]
[ext_resource type="Texture2D" uid="uid://cdf14h82sf4hp" path="res://Assets/UI/UI_GF_Laugh720.png" id="2_jyvug"]
[ext_resource type="Texture2D" uid="uid://cisipfj3ladov" path="res://Assets/UI/UI_speechBubble720.png" id="3_a7feg"]
[ext_resource type="Theme" uid="uid://d0u5mofsrkc7b" path="res://Assets/UI/theme.tres" id="4_wlcus"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_su1er"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4vk8d"]

[sub_resource type="Animation" id="Animation_nrith"]
length = 0.001

[sub_resource type="Animation" id="Animation_c77ln"]
resource_name = "close_textbox"
length = 1.7
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5, 1.7),
"transitions": PackedFloat32Array(0.535887, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 250)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ycpaa"]
resource_name = "open_textbox"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 3.73213, 1.7411),
"update": 0,
"values": [Vector2(0, 250), Vector2(0, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_70rlv"]
_data = {
"RESET": SubResource("Animation_nrith"),
"close_textbox": SubResource("Animation_c77ln"),
"open_textbox": SubResource("Animation_ycpaa")
}

[node name="Textbox" type="CanvasLayer"]
process_mode = 1
script = ExtResource("1_gfbi4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="ImageContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -121.0
offset_right = 136.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_su1er")

[node name="Image" type="TextureRect" parent="Control/ImageContainer"]
layout_mode = 2
texture = ExtResource("2_jyvug")

[node name="TextBoxContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -49.0
offset_right = 385.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_4vk8d")

[node name="BoxMargin" type="MarginContainer" parent="Control/TextBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 280
theme_override_constants/margin_bottom = 20

[node name="TextBox" type="TextureRect" parent="Control/TextBoxContainer/BoxMargin"]
layout_mode = 2
texture = ExtResource("3_a7feg")

[node name="TextMargin" type="MarginContainer" parent="Control/TextBoxContainer/BoxMargin"]
layout_mode = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Control/TextBoxContainer/BoxMargin/TextMargin"]
layout_mode = 2
theme = ExtResource("4_wlcus")
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Hello world Bla bli blö
Test"
fit_content = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_70rlv")
}
