[gd_scene load_steps=3 format=3 uid="uid://cat8if8m4os4a"]

[ext_resource type="Script" path="res://Misc/PauseMenu.gd" id="1_wdk6q"]

[sub_resource type="LabelSettings" id="LabelSettings_sbbkr"]
font_size = 48

[node name="UI_PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wdk6q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.635294)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "PAUSE"
label_settings = SubResource("LabelSettings_sbbkr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Btn_ResumeGame" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume Game"

[node name="Btn_ToMenu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "To Menu"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label_Music" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Slider_Music" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label_SFX" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "SFX"

[node name="Slider_SFX" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.01

[connection signal="pressed" from="MarginContainer/VBoxContainer/Btn_ResumeGame" to="." method="_on_btn_resume_game_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Btn_ToMenu" to="." method="_on_btn_to_menu_pressed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Slider_Music" to="." method="_on_slider_music_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Slider_SFX" to="." method="_on_slider_sfx_value_changed"]
